<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerraStory</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Dusts\NewFolder\**" />
    <Compile Remove="Items\Accessories\Dungeon\**" />
    <Compile Remove="Items\Accessories\Hell\**" />
    <Compile Remove="Items\Accessories\Jungle\**" />
    <Compile Remove="Items\Accessories\Ocean\**" />
    <Compile Remove="Items\Accessories\Sky\**" />
    <Compile Remove="Items\Accessories\Snow\**" />
    <Compile Remove="Items\JobSpell\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Dusts\NewFolder\**" />
    <EmbeddedResource Remove="Items\Accessories\Dungeon\**" />
    <EmbeddedResource Remove="Items\Accessories\Hell\**" />
    <EmbeddedResource Remove="Items\Accessories\Jungle\**" />
    <EmbeddedResource Remove="Items\Accessories\Ocean\**" />
    <EmbeddedResource Remove="Items\Accessories\Sky\**" />
    <EmbeddedResource Remove="Items\Accessories\Snow\**" />
    <EmbeddedResource Remove="Items\JobSpell\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Dusts\NewFolder\**" />
    <None Remove="Items\Accessories\Dungeon\**" />
    <None Remove="Items\Accessories\Hell\**" />
    <None Remove="Items\Accessories\Jungle\**" />
    <None Remove="Items\Accessories\Ocean\**" />
    <None Remove="Items\Accessories\Sky\**" />
    <None Remove="Items\Accessories\Snow\**" />
    <None Remove="Items\JobSpell\**" />
    <None Remove="UI\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\UI\Base\TheUI.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReLogic.Content.Pipeline">
      <HintPath>..\..\..\..\..\..\Downloads\Font Extension\ReLogic.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>..\..\references\mods\StructureHelper_v0.1.9.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\GFX\Skill\" />
    <Folder Include="Content\Skills\" />
    <Folder Include="Projectiles\Minions\BeastTamer\" />
    <Folder Include="Textures\GlowMasks\" />
  </ItemGroup>
</Project>